source /etc/apache2/envvars

_stop() {
	grep_output_apache2=`pgrep apache2`
	if [ -n "$grep_output_apache2" ];
	then
		echo "Stopping web server..."
		kill -9 $grep_output_apache2
		if [ -f /var/run/apache2/apache2.pid ]
		then
			rm -f /var/run/apache2/apache2.pid > /dev/null 2>&1
		fi
	fi
	grep_output_mysql=`pgrep mysql`
	if [ -n "$grep_output_mysql" ];
	then
		kill -9 $grep_output_mysql
		if [ -f /var/run/mysqld/mysqld.pid ]
		then
			rm -f /var/run/mysqld/mysqld.pid > /dev/null 2>&1
		fi
		echo "OK"
	fi
}

_start() {
	echo "Starting web server..."
	service apache2 start > /dev/null 2>&1
	service mysql start > /dev/null 2>&1
	echo "OK"
}

_restart() {
	echo "Restarting web server..."
	service apache2 restart > /dev/null 2>&1
	service mysql restart > /dev/null 2>&1
	echo "OK"
}

"$@"
